<!doctype html>
<html lang="fr">

<head>
  <!-- Encoding type -->
  <meta charset="utf-8">
  <!-- Forbid compatibility mode on Internet Explorer -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Fix size of the area visible to the user (for responsiveness) -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Game Segment</title>
  <!-- Bootstrap (hereunder) is a CSS framework that we could use -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
  crossorigin="anonymous"> -->

</head>

<body>

  <button type="submit" onclick="startScene(event)">Lancer la première image</button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- Inclure la license quelque part dans le code ?-->
  <!-- <script id="script" type="application/javascript" src="test.js"></script> -->
  <script id="script" type="application/javascript" src="json.js"></script>
  <script id="script" type="application/javascript" src="script.js"></script>

</body>

</html>
