<!DOCTYPE HTML>

<!-- <html id="html" class="button"> -->

<head>
  <!-- Type d'encodage -->
  <meta charset="utf-8">
  <!-- Sert à interdire le mode de compatibilité sur IE -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Video</title>

  <!-- <style id="style">
    .button {
      background-color: rgba(0,0,0,0.5); /* Transparent Grey */
      border: 2px solid rgba(255,255,255,1); /* White */
      font-size: 24px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .button:hover {
      background-color: rgba(255,255,255,0.5); /* Transparent White */
      color: black;
    }
  </style> -->
</head>

<body>

  <button type="submit" onclick="skipOutro(event)">Skip</button>

  <video id="video" width="" height="" controls>
   <source id="source" src="" type="">
  </video>

  <script type="text/javascript" src="json.js"></script>
  <script type="text/javascript" src="outro.js"></script>

</body>

</html>
